{
  "name": "dev-time-tracker",
  "displayName": "Dev Time Tracker",
  "description": "Tracker developers productivity",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamug/dev-time-tracker.git"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "williamug",
  "activationEvents": [
    "onStartupFinished",
    "onCommand:devtimetracker.showStatus",
    "onCommand:devtimetracker.togglePomodoro"
  ],
  "main": "./out/extension.js",

  "contributes": {
    "commands": [
      {
        "command": "devtimetracker.showStatus",
        "title": "Show Active Coding Time"
      },
      {
        "command": "devtimetracker.togglePomodoro",
        "title": "Toggle Pomodoro Timer"
      }
    ],
    "configuration": {
      "title": "Dev Time Tracker Settings",
      "properties": {
        "devtimetracker.apiUrl": {
          "type": "string",
          "default": "https://your-backend.com",
          "description": "Base URL of your tracking API"
        },
        "devtimetracker.apiToken": {
          "type": "string",
          "default": "",
          "description": "Your API token"
        },
        "devtimetracker.pomodoro.workDuration": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "description": "Duration of work sessions in minutes"
        },
        "devtimetracker.pomodoro.shortBreakDuration": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Duration of short breaks in minutes"
        },
        "devtimetracker.pomodoro.longBreakDuration": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "Duration of long breaks in minutes"
        },
        "devtimetracker.pomodoro.sessionsBeforeLongBreak": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Number of work sessions before a long break"
        },
        "devtimetracker.pomodoro.autoStartNextSession": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the next session/break when the current one ends"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
